sonar.projectKey=For-Hives_my-makeup_AYm-BCFOS8QrI5_nLFls
sonar.organization=for-hives

# Chemin vers la base du projet, relatif à l'endroit où sonar-scanner est lancé
sonar.projectBaseDir=.

# Infos sur le projet
sonar.projectName=My-Makeup
sonar.projectVersion=1.0

# Source et langage
sonar.sources=.
sonar.language=javascript

# Encoding du code source
sonar.sourceEncoding=UTF-8
