sonar.projectKey=For-Hives_my-makeup_AYm-BCFOS8QrI5_nLFls
sonar.organization=for-hives
sonar.projectBaseDir=.
sonar.projectName=My-Makeup
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=javascript
sonar.sourceEncoding=UTF-8
