@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-dribbble:before { content: "\f100"; }
.flaticon-002-vk:before { content: "\f101"; }
.flaticon-003-twitter:before { content: "\f102"; }
.flaticon-004-flickr:before { content: "\f103"; }
.flaticon-005-twitter:before { content: "\f104"; }
.flaticon-006-facebook:before { content: "\f105"; }
.flaticon-007-skype:before { content: "\f106"; }
.flaticon-008-tumblr:before { content: "\f107"; }
.flaticon-009-deviantart:before { content: "\f108"; }
.flaticon-010-google-plus:before { content: "\f109"; }
.flaticon-011-blogger:before { content: "\f10a"; }
.flaticon-012-pinterest:before { content: "\f10b"; }
.flaticon-013-paypal:before { content: "\f10c"; }
.flaticon-014-quora:before { content: "\f10d"; }
.flaticon-015-evernote:before { content: "\f10e"; }
.flaticon-016-bebo:before { content: "\f10f"; }
.flaticon-017-telegram:before { content: "\f110"; }
.flaticon-018-zerply-logo:before { content: "\f111"; }
.flaticon-019-stumbleupon:before { content: "\f112"; }
.flaticon-020-digg:before { content: "\f113"; }
.flaticon-021-ask:before { content: "\f114"; }
.flaticon-022-evernote:before { content: "\f115"; }
.flaticon-023-stack-overflow:before { content: "\f116"; }
.flaticon-024-spotify:before { content: "\f117"; }
.flaticon-025-diigo:before { content: "\f118"; }
.flaticon-026-snapchat:before { content: "\f119"; }
.flaticon-027-whatsapp:before { content: "\f11a"; }
.flaticon-028-periscope:before { content: "\f11b"; }
.flaticon-029-vimeo:before { content: "\f11c"; }
.flaticon-030-linkedin:before { content: "\f11d"; }
.flaticon-031-technorati:before { content: "\f11e"; }
.flaticon-032-behance:before { content: "\f11f"; }
.flaticon-033-youtube:before { content: "\f120"; }
.flaticon-034-dropbox:before { content: "\f121"; }
.flaticon-035-odnoklassniki:before { content: "\f122"; }
.flaticon-036-android:before { content: "\f123"; }
.flaticon-037-instagram:before { content: "\f124"; }
.flaticon-038-google-plus:before { content: "\f125"; }
.flaticon-039-myspace:before { content: "\f126"; }
.flaticon-040-xing:before { content: "\f127"; }
.flaticon-041-yelp:before { content: "\f128"; }
.flaticon-042-badoo:before { content: "\f129"; }
.flaticon-043-rss:before { content: "\f12a"; }
.flaticon-044-github:before { content: "\f12b"; }
.flaticon-045-etsy:before { content: "\f12c"; }
.flaticon-046-yahoo:before { content: "\f12d"; }
.flaticon-047-instagram:before { content: "\f12e"; }
.flaticon-048-windows:before { content: "\f12f"; }
.flaticon-049-apple:before { content: "\f130"; }

$font-Flaticon-001-dribbble: "\f100";
$font-Flaticon-002-vk: "\f101";
$font-Flaticon-003-twitter: "\f102";
$font-Flaticon-004-flickr: "\f103";
$font-Flaticon-005-twitter: "\f104";
$font-Flaticon-006-facebook: "\f105";
$font-Flaticon-007-skype: "\f106";
$font-Flaticon-008-tumblr: "\f107";
$font-Flaticon-009-deviantart: "\f108";
$font-Flaticon-010-google-plus: "\f109";
$font-Flaticon-011-blogger: "\f10a";
$font-Flaticon-012-pinterest: "\f10b";
$font-Flaticon-013-paypal: "\f10c";
$font-Flaticon-014-quora: "\f10d";
$font-Flaticon-015-evernote: "\f10e";
$font-Flaticon-016-bebo: "\f10f";
$font-Flaticon-017-telegram: "\f110";
$font-Flaticon-018-zerply-logo: "\f111";
$font-Flaticon-019-stumbleupon: "\f112";
$font-Flaticon-020-digg: "\f113";
$font-Flaticon-021-ask: "\f114";
$font-Flaticon-022-evernote: "\f115";
$font-Flaticon-023-stack-overflow: "\f116";
$font-Flaticon-024-spotify: "\f117";
$font-Flaticon-025-diigo: "\f118";
$font-Flaticon-026-snapchat: "\f119";
$font-Flaticon-027-whatsapp: "\f11a";
$font-Flaticon-028-periscope: "\f11b";
$font-Flaticon-029-vimeo: "\f11c";
$font-Flaticon-030-linkedin: "\f11d";
$font-Flaticon-031-technorati: "\f11e";
$font-Flaticon-032-behance: "\f11f";
$font-Flaticon-033-youtube: "\f120";
$font-Flaticon-034-dropbox: "\f121";
$font-Flaticon-035-odnoklassniki: "\f122";
$font-Flaticon-036-android: "\f123";
$font-Flaticon-037-instagram: "\f124";
$font-Flaticon-038-google-plus: "\f125";
$font-Flaticon-039-myspace: "\f126";
$font-Flaticon-040-xing: "\f127";
$font-Flaticon-041-yelp: "\f128";
$font-Flaticon-042-badoo: "\f129";
$font-Flaticon-043-rss: "\f12a";
$font-Flaticon-044-github: "\f12b";
$font-Flaticon-045-etsy: "\f12c";
$font-Flaticon-046-yahoo: "\f12d";
$font-Flaticon-047-instagram: "\f12e";
$font-Flaticon-048-windows: "\f12f";
$font-Flaticon-049-apple: "\f130";